<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>核酸检测</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}

			html,
			body {
				width: 100%;
				height: 100%;
			}
			ul li{
				list-style: none;
			}
			.body {
				position: relative;
				z-index: 1;
				width: 100%;
				height: 100%;
			}

			#img {
				font-size: 0;
				/* position: absolute;
				top: 0;
				left: 0;
				z-index: 2; */
			}

			#txt {
				width: 100%;
				height: 800px;
				color: #08a25c;
				z-index: 9;
				background-image: url(img/bg.jpg);
				background-size: 100% 100%;
				font-size: 40px;
			}

			.txt-h1 {
				text-align: center;
				/* transform: translateX(-50%); */
				font-size: 120px;
				font-weight: bold;
				animation: myAnimation 1.2s infinite linear
			}

			.txt-h2 {
				margin-top: 15px;
				text-align: center;
				/* position: absolute;
				bottom: 12.5%;
				left: 44%; */
				/* transform: translateX(-50%); */
				font-size: 40px;
			}

			.txt-h3 {
				position: absolute;
				bottom: 0%;
				right: 12%;
				font-size: 38px;
				color: #000;
			}
			ul{
				width: 100%;
				padding: 0 100px;
				margin-top: 35px;
				box-sizing: border-box;
			}
			ul li{
				clear: both;
				
			}
			ul li .pl {
				float: left;
				color: #919191;
			}
			ul li .pr {
				float: right;
				color: #000;
			}
			.btn{
				display: flex;
				width: 100%;
				margin-top: 130px;
				color: #0891ff;
			}
			.btn p {
				flex: 1;
				text-align: center;
			}
			@keyframes myAnimation {
				0% {
					opacity: 0
				}

				50% {
					opacity: 0.5
				}

				100% {
					opacity: 1
				}
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div id="img">
				<img src="img/4.jpg" width="100%">
			</div>
			<div id="txt">
				<p class="txt-h1">阴性</p>
				<p class="txt-h2">距离本次检测已过&nbsp; 2 &nbsp;天&nbsp;＠</p>
				<ul>
					<li>
						<span class="pl">核酸检测机构</span>
						<span class="pr">北京康美天鸿医学检验<br>实验室</span>
					</li>
					<li style="height: 30px;"></li>
					<li>
						<span class="pl">核酸检测时间</span>
						<span class="pr txtTime"></span>
					</li>
				</ul>
				<div class="btn">
					<p>导出或打印检测报告</p>
					<p>历史检测结果查询</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function CurentTime() {
			var now = new Date();

			var year = now.getFullYear(); //年
			var month = now.getMonth() + 1; //月
			var day = now.getDate() - 2; //日

			// var hh = now.getHours(); //时
			// var mm = now.getMinutes(); //分

			var clock = year + "-";

			if (month < 10)
				clock += "0";

			clock += month + "-";

			if (day < 10)
				clock += "0";

			clock += day + " ";

			// if (hh < 10)
			// 	clock += "0";

			// clock += hh + ":";
			// if (mm < 10) clock += '0';
			// clock += mm;
			return (clock);
		}
		document.querySelector(".txtTime").innerHTML = CurentTime();
		console.log(CurentTime());
	</script>
</html>
